V1.3.0
	(2022-01-06) 打开，显示所有警告
	(2022-01-06) 修改编码器初始化错误的问题

V1.2.3
	(2022-01-04) 修改部分不正确的注释

V1.2.2
	(2021-12-23) 摄像头采集完成标志位增加volatile修饰
	
V1.2.1
	(2021-12-09) 修改摄像头部分注释
	
V1.2.0
	(2021-12-08) 修复 摄像头引脚D0-D7宏定义错误的问题。
	
V1.1.0
	(2021-12-01) 更改两寸屏幕默认的画笔颜色为红色。
	(2021-12-01) 重写无线串口驱动文件。
	(2021-12-01) 增加fifo文件。
	(2021-12-01) 修复 OLED 浮点数显示错误 BUG。
	(2021-12-02) 修复 myabs函数计算等式的时候出错的问题。
	(2021-12-03) 增加灵瞳彩色摄像头驱动文件。
	(2021-12-03) 重写蓝牙驱动文件。
	
V1.0.3
	(2021-12-01) 修复某些文件编码格式不一致导致的中文乱码。

V1.0.2
	(2021-11-30) 关闭ADC_BUFF，使得ADC的值更准确。
	(2021-11-30) 工程添加code的路径。

V1.0.1
	(2021-11-29) 更改USE_ZF_TYPEDEF值为1。
	
V1.0.0
	(2021-11-25) 出厂版本,对外公布。
